Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ShellWax 
Bundle-SymbolicName: org.eclipse.shellwax.core;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Eclipse.org - ShellWax
Automatic-Module-Name: org.eclipse.shellwax.core
Bundle-RequiredExecutionEnvironment: JavaSE-21
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui.genericeditor,
 org.eclipse.tm4e.ui;bundle-version="0.12.0",
 org.eclipse.lsp4e;bundle-version="0.18.6",
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.eclipse.core.filebuffers,
 org.eclipse.text,
 org.eclipse.core.jobs,
 org.eclipse.wildwebdeveloper.embedder.node;bundle-version="1.0.5",
 org.eclipse.tm4e.language_pack;bundle-version="0.12.0"
